p {
  margin: 0;
}

.title {
  margin-top: 30px;
}

.category-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
}

.category {
  width: 30%;
  margin: 10px 30px 10px 0;
  padding: 20px;
}

.category-title {
  text-align: center;
  font-size: 1.6rem;
  color: white;
  background-color: darkgray;
  font-weight: bold;
}

.cards {
  padding: 50px 100px;
}

.cards-title {
  color: white;
  font-size: 2.6rem;
  font-weight: bold;
}

.cards-desc {
  color: white;
  font-size: 1.6rem;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card-emo {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  width: 45%;
  margin-bottom: 30px;
  padding: 10px;
}

.word {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.img-small {
  width: 40%;
}